STORE_CORS=http://localhost:8000,https://docs.medusajs.com,http://localhost:8100,http://localhost:46247/,http://localhost:5173
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com,http://localhost:8100,http://localhost:46247/,http://localhost:5173
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com,http://localhost:8100,http://localhost:46247/,http://localhost:5173
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DB_NAME=marketplace
DATABASE_URL=postgres://marketplace:super-secure-password@postgres:5432/marketplace?ssl_mode=disable
NODE_ENV=development

STRIPE_API_KEY = 'sk_test_51Pzad704q0B7q2wz5fNr9opPLACISjgCgTLvpbKxjlE8UStyWWr8R7EN8kMIoi6UoxHyRqIFe60gq7m1Kj97STmd008irgaI2Y'
STRIPE_WEBHOOK_SECRET = 'whsec_adc72aa570dbe9bdf93a59b5f3821cf409b57597d5b04e0f54de9be1b8dd454f'

CLOUDINARY_NAME = 'roicoroy'
CLOUDINARY_KEY = '854797375527335'
CLOUDINARY_SECRET = '3ELa56bTj-tjdmraafVDGon5p1M'

GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>
GOOGLE_CALLBACK_URL=<YOUR_GOOGLE_CALLBACK_URL>