
version: '3.8'

services:
  medusa:
    build:
      context: ./medusa-server
      dockerfile: Dockerfile
    command: tail -f /dev/null
    ports:
      - "9001:9000"
    networks:
      - unified-auth-network
    depends_on:
      - medusa-db
      - medusa-redis
    environment:
      - STORE_CORS=http://localhost:8000,https://docs.medusajs.com
      - ADMIN_CORS=http://localhost:5173,http://localhost:9001,https://docs.medusajs.com
      - AUTH_CORS=http://localhost:5173,http://localhost:9001,https://docs.medusajs.com
      - REDIS_URL=redis://medusa-redis:6379
      - JWT_SECRET=supersecret
      - COOKIE_SECRET=supersecret
      - DB_NAME=goiaba_db
      - DATABASE_URL=postgres://marketplace:super-secure-password@medusa-db/goiaba_db
      - API_KEY=noop
      - VITE_BACKEND_URL=http://localhost:9001
    volumes:
      - ./medusa-server:/app
      - /app/node_modules

  medusa-db:
    image: postgres:14-alpine
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_USER=marketplace
      - POSTGRES_PASSWORD=super-secure-password
      - POSTGRES_DB=goiaba_db
    volumes:
      - medusa-db-data:/var/lib/postgresql/data
      - ./postgresql.conf:/var/lib/postgresql/data/postgresql.conf
    networks:
      - unified-auth-network

  medusa-redis:
    image: redis:alpine
    ports:
      - "6380:6379"
    volumes:
      - medusa-redis-data:/data
    networks:
      - unified-auth-network

volumes:
  medusa-db-data:
    driver: local
  medusa-redis-data:
    driver: local

networks:
  unified-auth-network:
    external: true
