services:
  medusa:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9000:9000"
    depends_on:
      - medusa-db
      - medusa-redis
    volumes:
      - ./.env.docker:/app/.env
      - .:/app
      - /app/node_modules

  medusa-db:
    image: postgres:14-alpine
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_USER=marketplace
      - POSTGRES_PASSWORD=super-secure-password
      - POSTGRES_DB=goiaba_db
    volumes:
      - medusa-db-data:/var/lib/postgresql/data

  medusa-redis:
    image: redis:alpine
    ports:
      - "6379:6379"
    volumes:
      - medusa-redis-data:/data

volumes:
  medusa-db-data:
    driver: local
  medusa-redis-data:
    driver: local
